#--threads: on
#--tlsEmulation:off
#--passL:"-L/Library/Developer/CommandLineTools/usr/lib/clang/8.1.0/lib/darwin"
#--passL:"-rpath /Library/Developer/CommandLineTools/usr/lib/clang/8.1.0/lib/darwin/"

#--passL:"-lclang_rt.asan_osx_dynamic"
#--passC:"-fsanitize=address"

#--debugInfo
#--lineTrace:on
#--lineDir:on
#--embedsrc
#--listFullPaths
#--excessiveStackTrace:on